[devdocs]
type = s3
provider = Cloudflare
env_auth = true
endpoint = https://b54f07a6c269ecca2fa60f1ae4920c99.r2.cloudflarestorage.com
acl = private

[zt]
type = s3
provider = Cloudflare
env_auth = true
endpoint = https://e76c849bd111ee7d3006b6625713991e.r2.cloudflarestorage.com
acl = private

[autorag]
type = s3
provider = Cloudflare
env_auth = true
endpoint = https://cf9267a5bf4f6b3cceca48d554d81679.r2.cloudflarestorage.com
acl = private
